# ospa

./: .env  README.md  init_env.sh  pom.xml  roadmap.md  todo.md
src/main/java/com/ospa/: App.java  AppConfig.java  HelloController.java
src/main/java/com/ospa/applog/dto/: AppLogActionDTO.java  AppLogDTO.java
src/main/java/com/ospa/applog/entity/: AppLog.java  AppLogAction.java
src/main/java/com/ospa/applog/mapper/: AppLogMapper.java
src/main/java/com/ospa/applog/repository/: AppLogRepository.java
src/main/java/com/ospa/applog/service/: AppLogService.java
src/main/java/com/ospa/auth/controller/: LoginController.java  SecUserController.java
src/main/java/com/ospa/auth/dto/: SecLogDTO.java  SecPerfilDTO.java  SecPermissionDTO.java  SecUserCreateDTO.java  SecUserDTO.java
src/main/java/com/ospa/auth/entity/: SecLog.java  SecPerfil.java  SecPermission.java  SecUser.java
src/main/java/com/ospa/auth/mapper/: SecLogMapper.java  SecPerfilMapper.java  SecPermissionMapper.java  SecUserMapper.java
src/main/java/com/ospa/auth/repository/: SecLogRepository.java  SecPerfilRepository.java  SecPermissionRepository.java  SecUserRepository.java
src/main/java/com/ospa/auth/service/: AuthorizationService.java  SecUserService.java
src/main/java/com/ospa/config/: SecurityBeansConfig.java  WebSecurityConfigurerAdapter.java
src/main/java/com/ospa/controller/: SecUserController.java
src/main/java/com/ospa/dto/: ApiResponse.java
src/main/java/com/ospa/dto/sec/: SecLogDTO.java  SecPerfilDTO.java  SecPermissionDTO.java  SecUserCreateDTO.java  SecUserDTO.java
src/main/java/com/ospa/entity/sec/: SecLog.java  SecPerfil.java  SecPermission.java  SecUser.java
src/main/java/com/ospa/mapper/sec/: SecLogMapper.java  SecPerfilMapper.java  SecPermissionMapper.java  SecUserMapper.java
src/main/java/com/ospa/repository/sec/: SecLogRepository.java  SecPerfilRepository.java  SecPermissionRepository.java  SecUserRepository.java
src/main/java/com/ospa/service/: SecUserService.java
src/main/java/com/ospa/settings/controller/: SettingsController.java
src/main/java/com/ospa/settings/dto/: SettingsDTO.java
src/main/java/com/ospa/settings/entity/: Settings.java
src/main/java/com/ospa/settings/mapper/: SettingMapper.java  SettingsMapper.java
src/main/java/com/ospa/settings/repository/: SettingRepository.java  SettingsRepository.java
src/main/java/com/ospa/settings/service/: SettingService.java  SettingsService.java
src/main/java/com/ospa/shared/config/: SecurityBeansConfig.java
src/main/java/com/ospa/shared/util/: JwtProvider.java  JwtVerifier.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__startup_auth_db.sql
src/test/java/com/ospa/: HelloControllerTest.java
